.perfil-juego{
    display: grid;
    grid-template-columns: repeat(auto-fill, 12em);
    gap: 35px;
    padding: 10px;
    text-align: center;
    place-content: center space-evenly;
    place-items: start center;
}

@media (max-width: 576px){
    .perfil-juego{
        /*grid-template-columns: min-content 1fr; */
        grid-template-columns: repeat(auto-fit);
        gap: 4px;
    }

}